{
  "name": "@skatteetaten/ci-scripts",
  "groupId": "no.skatteetaten.aurora",
  "version": "2.0.0",
  "description": "",
  "author": "Aurora OpenShift Utvikling",
  "license": "Apache-2.0",
  "bin": {
    "skatteetaten-ci-scripts": "./lib/bin/index.js"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://nexus-npm.aurora.skead.no/npm/repository/npm-internal/"
  },
  "scripts": {
    "prebuild": "npm-run-all -l clean lint",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:coverage": "jest --coverage --passWithNoTests",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .ts ./src",
    "lint:fix": "eslint --fix --ext .ts ./src",
    "clean": "rimraf lib *.tgz coverage"
  },
  "dependencies": {
    "aurora-artifact-deployer": "1.0.0",
    "npm-bundled": "1.1.1",
    "tar": "5.0.5"
  },
  "devDependencies": {
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.0",
    "@babel/preset-typescript": "7.8.0",
    "@types/jest": "24.0.25",
    "@types/node": "13.1.6",
    "@types/rimraf": "2.0.3",
    "@types/tar": "4.0.3",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "jest": "24.9.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "typescript": "3.7.4"
  },
  "prettier": {
    "singleQuote": true
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  }
}
